#server
server.port=8888
spring.application.name=blog

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
mybatis-plus.mapper-locations=src/main/resources/com/ecust/blog/dao/mapper/*.xml

# redis
spring.redis.host=localhost
sping.redis.port=6379

# photo cloudServer
qiniu.accessKey=5s0ay1lcttWPl-HA7qsxcHaR_W2JAkD763UqJQJL
qiniu.accessSecretKey=DGcpizz-tk4C6Totsh9HHAvOGPAkRV8iNwMk_Ybx

# ????????
spring.servlet.multipart.max-request-size=20MB
# ???????
spring.servlet.multipart.max-file-size=2MB